# iNdex.Todo

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  README.md  iNdex.Todo.sln
backend/.github/workflows/: backend-ci.yml  backend-deploy.yml
backend/src/iNdex.Todo.AI/: AiServiceRegistration.cs  iNdex.Todo.AI.csproj
backend/src/iNdex.Todo.AI/Gemini/: GeminiService.cs
backend/src/iNdex.Todo.AI/Models/: MlDataSchemas.cs
backend/src/iNdex.Todo.AI/Services/: AiSettings.cs  MlPredictionService.cs
backend/src/iNdex.Todo.AI/Training/: ModelTrainer.cs
backend/src/iNdex.Todo.API/: Program.cs  appsettings.json  iNdex.Todo.API.csproj
backend/src/iNdex.Todo.API/Endpoints/: AiEndpoints.cs  AuthEndpoints.cs  TeamEndpoints.cs  TicketEndpoints.cs  TodoListEndpoints.cs  TodoTaskEndpoints.cs  UserEndpoints.cs
backend/src/iNdex.Todo.API/Extensions/: ResultExtensions.cs  ValidationExtensions.cs
backend/src/iNdex.Todo.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/iNdex.Todo.API/Properties/: launchSettings.json
backend/src/iNdex.Todo.Application/: ApplicationServiceRegistration.cs  iNdex.Todo.Application.csproj
backend/src/iNdex.Todo.Application/Common/Interfaces/: IAuthServices.cs  IHandler.cs  IRepository.cs  ISpecificRepositories.cs  ITicketInterfaces.cs
backend/src/iNdex.Todo.Application/Common/Result/: Result.cs
backend/src/iNdex.Todo.Application/Features/AI/: AiHandlers.cs
backend/src/iNdex.Todo.Application/Features/Auth/Login/: LoginHandler.cs  RegisterHandler.cs
backend/src/iNdex.Todo.Application/Features/Auth/RefreshToken/: RefreshTokenHandler.cs
backend/src/iNdex.Todo.Application/Features/Team/: TeamHandlers.cs
backend/src/iNdex.Todo.Application/Features/Tickets/CreateTicket/: CreateTicketHandler.cs
backend/src/iNdex.Todo.Application/Features/Tickets/GetTickets/: TicketHandlers.cs
backend/src/iNdex.Todo.Application/Features/TimeLog/: TimeLogHandlers.cs
backend/src/iNdex.Todo.Application/Features/TodoLists/CreateTodoList/: CreateTodoListHandler.cs  CreateTodoListValidator.cs
backend/src/iNdex.Todo.Application/Features/TodoLists/DeleteTodoList/: DeleteTodoListHandler.cs
backend/src/iNdex.Todo.Application/Features/TodoLists/GetAllTodoLists/: GetAllTodoListsHandler.cs
backend/src/iNdex.Todo.Application/Features/TodoLists/GetTodoListById/: GetTodoListByIdHandler.cs
backend/src/iNdex.Todo.Application/Features/TodoLists/UpdateTodoList/: UpdateTodoListHandler.cs
backend/src/iNdex.Todo.Application/Features/TodoTasks/CompleteTask/: CompleteTaskHandler.cs
backend/src/iNdex.Todo.Application/Features/TodoTasks/CreateTodoTask/: CreateTodoTaskHandler.cs
backend/src/iNdex.Todo.Application/Features/TodoTasks/DeleteTodoTask/: DeleteTodoTaskHandler.cs
backend/src/iNdex.Todo.Application/Features/TodoTasks/GetTasksByList/: GetTasksByListHandler.cs
backend/src/iNdex.Todo.Application/Features/TodoTasks/GetTodoTaskById/: GetTodoTaskByIdHandler.cs
backend/src/iNdex.Todo.Application/Features/TodoTasks/UpdateTodoTask/: UpdateTodoTaskHandler.cs
backend/src/iNdex.Todo.Application/Features/Users/GetAllUsers/: GetAllUsersHandler.cs
backend/src/iNdex.Todo.Application/Features/Users/GetUserById/: GetUserByIdHandler.cs
backend/src/iNdex.Todo.Application/Features/Users/RegisterUser/: RegisterUserHandler.cs
backend/src/iNdex.Todo.Infrastructure/: InfrastructureServiceRegistration.cs  iNdex.Todo.Infrastructure.csproj
backend/src/iNdex.Todo.Infrastructure/Auth/: CurrentUserService.cs  JwtService.cs  JwtSettings.cs  PasswordService.cs  RefreshTokenRepository.cs
backend/src/iNdex.Todo.Infrastructure/Persistence/: AppDbContext.cs
backend/src/iNdex.Todo.Infrastructure/Persistence/Configurations/: AiEntityConfigurations.cs  EntityConfigurations.cs  RefreshTokenConfiguration.cs  TicketConfiguration.cs
backend/src/iNdex.Todo.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
backend/src/iNdex.Todo.Infrastructure/Persistence/Repositories/: Repository.cs  SpecificRepositories.cs  TicketRepository.cs
backend/src/iNdex.Todo.Infrastructure/SignalR/: TodoHub.cs  TodoHubService.cs
backend/tests/iNdex.Todo.IntegrationTests/: iNdex.Todo.IntegrationTests.csproj
backend/tests/iNdex.Todo.IntegrationTests/Endpoints/: AuthEndpointTests.cs  TodoListEndpointTests.cs
backend/tests/iNdex.Todo.IntegrationTests/Fixtures/: IntegrationTestFactory.cs
backend/tests/iNdex.Todo.UnitTests/: iNdex.Todo.UnitTests.csproj
mobile/: README.md  iNdex.Todo.Mobile.sln  prepurchase.keystore
mobile/src/iNdex.Todo.Mobile/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json  iNdex.Todo.Mobile.csproj
mobile/src/iNdex.Todo.Mobile/Components/: App.razor  _Imports.razor
mobile/src/iNdex.Todo.Mobile/Components/Layout/: MainLayout.razor
mobile/src/iNdex.Todo.Mobile/Components/Pages/: AiDashboard.razor  AllTasks.razor  AllTasksPage.razor  Dashboard.razor  DashboardPage.razor  Login.razor  NlTicketCreate.razor  Register.razor  RegisterPage.razor  Settings.razor  SettingsPage.razor  TeamMemberPage.razor  TeamOverview.razor  TicketDetail.razor  Tickets.razor  TimeLogPage.razor  TodoListDetail.razor  TodoListDetailPage.razor  TodoLists.razor  TodoListsPage.razor
mobile/src/iNdex.Todo.Mobile/Components/Shared/: ConnectionStatus.razor  ListFormDialog.razor  LogTimeDialog.razor  NavButton.razor  ParsedField.razor  StatBadge.razor  StatCard.razor  TaskCard.razor  TaskFormDialog.razor  TicketFormDialog.razor
mobile/src/iNdex.Todo.Mobile/Models/: Models.cs
mobile/src/iNdex.Todo.Mobile/Resources/Fonts/: FONTS.md
mobile/src/iNdex.Todo.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
mobile/src/iNdex.Todo.Mobile/Services/: ApiInterfaces.cs  AppState.cs  AuthTokenHandler.cs  IAiApi.cs  ITeamApi.cs  NotificationService.cs  SyncQueueService.cs  TodoRealtimeService.cs  TokenRefreshService.cs
mobile/src/iNdex.Todo.Mobile/wwwroot/: LOGO_SETUP.md  index.html
mobile/src/iNdex.Todo.Mobile/wwwroot/css/: app.css
(+22 files in other folders)
