<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iNdex.Todo.Domain\iNdex.Todo.Domain.csproj" />
    <ProjectReference Include="..\iNdex.Todo.Contracts\iNdex.Todo.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ML.NET core + FastTree for classification/regression -->
    <PackageReference Include="Microsoft.ML"                           Version="3.*" />
    <PackageReference Include="Microsoft.ML.FastTree"                  Version="3.*" />
    <PackageReference Include="Microsoft.ML.Recommender"               Version="0.21.*" />
    <!-- Gemini via Mscc.GenerativeAI (community SDK, free, works with Gemini REST API) -->
    <PackageReference Include="Mscc.GenerativeAI"                      Version="2.*" />
    <!-- HTTP and config -->
    <PackageReference Include="Microsoft.Extensions.Http"              Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options"           Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

  <!-- Copy trained model files to output -->
  <ItemGroup>
    <None Update="ml-models\*.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
