<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\iNdex.Todo.API\iNdex.Todo.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"               Version="17.*" />
    <PackageReference Include="xunit"                                 Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"            Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"                     Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"     Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Testcontainers.PostgreSql"            Version="3.*" />
  </ItemGroup>
</Project>
